sequencer/src/main/proto/gateway.proto

syntax = "proto3";
package sequencer;
import "balance.proto";
import "order.proto";
import "market.proto";
import "sequencer.proto";

option java_multiple_files = true;
option java_package = "co.chainring.sequencer.proto";
option java_outer_classname = "GatewaySchema";

message GatewayResponse {
  bool success = 1;
  uint64 processingTime = 2;
  optional SequencerResponse sequencerResponse = 3;
}

message ResetRequest {
  string guid = 1;
}

service Gateway {
  rpc AddMarket (Market) returns (GatewayResponse);
  rpc ApplyBalanceBatch (BalanceBatch) returns (GatewayResponse);
  rpc ApplyOrderBatch (OrderBatch) returns (GatewayResponse);
  rpc Reset (ResetRequest) returns (GatewayResponse);
}
