sequencer/src/main/proto/order.proto

syntax = "proto3";
import "bignum.proto";
package sequencer;

option java_multiple_files = true;
option java_package = "co.chainring.sequencer.proto";
option java_outer_classname = "OrderSchema";

message Order {
  uint64 guid  = 1;

  enum Type {
    MarketBuy = 0;
    MarketSell = 1;
    LimitBuy = 2;
    LimitSell = 3;
  }

  Type type = 3;
  uint64 wallet = 4;
  IntegerValue amount = 5;
  optional DecimalValue price = 6; // required for limit orders
}

message OrderBatch {
  string guid = 1;
  string marketId = 2;
  repeated Order ordersToAdd = 3;
  repeated Order ordersToChange = 4;
  repeated uint64 ordersToCancel = 5; // order guids
}

enum OrderDisposition {
  Filled = 0;
  PartiallyFilled = 1;
  Accepted = 2;
  Rejected = 3;
  Failed = 4;
  Canceled = 5;
  AutoReduced = 6;
  CrossesMarket = 7;
}