sequencercommon/src/main/proto/balance.proto

syntax = "proto3";
package sequencer;
import "bignum.proto";

option java_multiple_files = true;
option java_package = "co.chainring.sequencer.proto";
option java_outer_classname = "BalanceSchema";

message Deposit {
  string asset = 1;
  uint64 wallet = 2;
  IntegerValue amount = 3;
  string externalGuid = 4;
}

message Withdrawal {
  string asset = 1;
  uint64 wallet = 2;
  IntegerValue amount = 3;
  IntegerValue nonce = 4;
  string signature = 5;
  string externalGuid = 6;
}

message BalanceBatch {
  string guid = 1;
  repeated Deposit deposits = 2;
  repeated Withdrawal withdrawals = 3;
}